
header{
    height: 80px;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
}
main{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 14px;
}
.headerNav{
    display: flex;
    margin-left: 22%;
    margin-bottom: 0.2%;
}
.workFieldHeader{
    display: flex;
    width: 90%;
    height: 80px;
    margin: auto;
    align-items: center;
    white-space: nowrap;    
}
.headerIcons{
    display: flex;
    float: right;
    margin-top: 2px;
    justify-content: center;
    margin-left: 33.7%;
}
.mainIcon{
    margin-top: 5px;
}
@keyframes fadeOut {
    0% {
      opacity: 1; 
    }
    100% {
      opacity: 0; 
    }
  }
.mainIcon:hover{
    animation: fadeOut 0.5s ease-in-out forwards;
}
.mainIcon:active{
    transition: transform 0.3s ease;
    transform: translateX(-140px);
}
.cartIcon{
    display: flex;
    margin-left: 40%;
}
.headerProducts{
    margin-right: 12.4%;
}
.headerTextSolutions{
margin-right: 11.6%;
}
.vectorHeader{
    padding-left: 3%;
}
.headerAbout{
    margin-right: 14.6%;
}
.textFrame1{
    width: 50%;
    align-items: center;
}
.phones{
    display: flex;
    width: 90%;
    height: 34.5em;
    font-family: "Readex Pro", sans-serif;
    border-radius: 35px;
    background-color: rgb(220, 229, 226);
    margin-top: 2%;
}
.imgFrame1{

}
.headText{
    font-size: 58px;
    font-weight: 400;
    margin-top: 2.47em;
    margin-left: 8.7%;
}
.headText:hover{
    color:white;
    transition: color 10s ease;
}
.secondaryText{
    margin-left: 8.7%;
    margin-top: 2.2%;
    font-size: 16px;
}
.explore{
    display: flex;
    height: 50px;
    width: 170px;
    border-radius: 50px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    margin-left: 8.7%;
    margin-top: 4.3%;
    font-size: 18px;
    cursor: pointer;
}
.explore:hover{
    background: rgb(124, 143, 143);
    transition: background-color 0.6s ease;
}
.leftVector{
position: absolute;
top: 41.5%;
margin-left: 1.4%;
}
.rightVector{
    position: absolute;
    
    top: 41.5%;
    right: 5%;
    margin-right: 1.4%;
}
.hotbarPhones{
    display: flex;
    position: absolute;
    height: 15%;
    width: 80%;
    bottom: 0;
    top:62.8%;
    left:10.5%;
    justify-content: center;
    align-items: center;
    gap:1%;
}
.firstRec{
    margin-right: 2.1%;
}
.secondRec{
    margin-right: 2.4%;
}
.shopOur{
    width: 93.75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2.3%;
}
.fourPictures{display: flex;
    flex-direction: row;
    gap: 1.3%;
    margin-top: 4.5%;
    margin-right: 1.1%;
}
.textShopOur{ 
    font-family: "Readex Pro", sans-serif;
    width: 85.2%;
}
.textShopOur h3{
    font-size: 260%;
    font-weight: 450;
    margin-bottom: 0.2%
}
.textShopOur p{
    font-size: 88.3%;
    margin: 0;  
}
.firstPics2{
    flex-direction: column;
}

.firstPicDiv{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 472px;
    width: 639px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
    -5px 5px 10px rgba(0, 0, 0, 0.3);
}
.firstPicWithText{
    width: 555px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.firstPicText b{
font-size: 200%;
line-height: 100%;
font-family: "Readex Pro", sans-serif;
font-weight: 400;
}
.firstPicText p{
    margin: 0;
    padding-bottom: 2%;
    line-height: 60%;
}
.firstPicText{
    width: 100%;
    text-align: right;
    height: 95px;
    font-family: "Readex Pro", sans-serif;
}

.firstPic{
    width: 500px;
}
.secondPicDiv{
    margin-top: 72px;
    height: 270px;
    width: 639px;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
    -5px 5px 10px rgba(0, 0, 0, 0.3);
}
.secondPicWithText{
    width: 555px;
    align-items: center;
    display: flex;
    
}
.secondPicWithText>p+b {
    display: flex;
    justify-content: end;
    align-items: end;

}
.secondPic{
width: 381px;
}
.secondPics2{
    display: flex;
    flex-direction: row;
    gap: 3%;
}
.secondText{
    width: 175px;
    height: 95px;
    padding-bottom: 2.5%;
    text-align: end;
    font-family: "Readex Pro", sans-serif;
}
.secondText p{
    font-size: 100%;
    font-weight: 450;
    margin: 0%;
}
.secondText b{
    font-weight: 450;
    font-size: 200%;
}
.thirdPic{
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
    -5px 5px 10px rgba(0, 0, 0, 0.3);
    width: 322px;
    height: 792px;
    align-items: center;
    display: flex;
}
.thirdPicWithText{
    display: flex;
    flex-direction: column;
    height: 63.7%;
    width: 100%;
}
.thirdPicWithText img{
    width:94%;
    margin-left: auto;
}
.thirdText b{
    font-size: 200%;
    font-weight: 450;
    margin: 0%;
}
.thirdText p{
    margin: 0%;
    font-weight: 400;
}
.thirdText{
    font-family: "Readex Pro", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 14%;
}
.fourthPic{
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
    -5px 5px 10px rgba(0, 0, 0, 0.3);
    width: 320px;
    height: 792px;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.fourthPicWithText{
    display: flex;
    flex-direction: column;
    height: 71%;
    width: 100%;
}
.fourthPicWithText p{
margin: 0;
font-weight: 350;
line-height: 90%;
}
.fourthPicWithText b{
    margin: 0;
    font-size: 200%;
    font-weight: 500;
    }
.fourthText{
    font-family: "Readex Pro", sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.fourthPicWithText img{
padding-top: 12%;
}
.frame3{
    width: 93.75%;
    display: flex;
    align-items: center;
    padding-top: 5.3%;
    flex-direction: column;
}
.frame3Text{
    font-family: "Readex Pro", sans-serif;
    width: 95.6%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 126px;
    font-size: 247%;
}
.frame3Text b{

}
.frame3Text p{
    font-weight: 400;
    margin: 0.8%;
    font-size: 34.5%;
}
.frame3GridContainer{
    width: 95.6%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Создаем 4 равные колонки */
    font-family: "Readex Pro", sans-serif;
    grid-gap: 2.3%;
}

.frame3Item{
    margin: 0;
    text-align: center;
}
.frame3Item3{
    margin: 0;
    text-align: center;
}
.frame3Item4{
    margin: 0;
    text-align: center;
}
.frame3Item img{
    padding: 10px;
}
.frame2ItemText{
    margin-left: 0;
    text-align:start;
    padding-top: 8.4%;
}
.frame2ItemText b{
    font-size: 128%;
}
.textMiddle{
    font-size: 85%;
    line-height: 120%;
    margin-top: 13px;
}
.dengi{
    line-height: 110%;
    font-size: 115%;
    margin: 0;
    margin-top: 27px;
}
.dengi2{
    line-height: 75%;
    font-size: 115%;
    margin: 0;
}
.frame4{
align-items: center;
margin-top: 5%;
width: 100%;
text-align: center;
display: flex;
justify-content: center;
flex-direction: column;
}
.frame4Text{
    font-family: "Readex Pro", sans-serif;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.frame4Text p{
    font-weight: 500;
    font-size: 77%;
    margin-right: 3%;
}
.frame4Text b{
    font-size: 262%;
    font-weight: 400;
    white-space: nowrap;
}
.frame4GridContainer{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: "Readex Pro", sans-serif;
    grid-gap: 28px;
    padding-top: 3%;
}
.gridItem4 {
    border-radius: 20px;
    background-color: rgb(248,249,250);
    margin: 0;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.gridItem4_3 {
    border-radius: 20px;
    background-color: rgb(248,249,250);
    margin: 0;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.frame4FirstText{
font-size: 82%;
align-items: center;
margin: 0;
margin-top: 10%;
}
.frame4MiddleText{
    font-size: 174%;
    font-weight: 400;
}
.buttonExplore{
    display: flex;
    height: 50px;
    width: 190px;
    border-radius: 50px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-top: 7.5%;
}
.buttonExplore:hover{
    transition: transform 0.3s ease;
    transform: scale(1.2);
}
.buttonExplore:active{
    transition: transform 0.2s ease;
    transform: translateY(20px);
}
.img1Frame4{
padding-top: 7%;
}
.img1Frame4:hover{
    transition: transform 0.3s ease;
    transform: scale(1.2);
}
.frame5{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    width: 90%;
    margin-top: 5.1%;
}
.frame5Main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: "Readex Pro", sans-serif;
    grid-gap: 20px;
    padding-top: 3.4%;
}
.frame5GridItem p{
    font-size: 147%;
    line-height: 120%;
    margin-top: 2.2%;
    margin-bottom: 5%;
}
.frame5ItemDiv{

}
.frame5MiniPic{
    font-family: "Readex Pro", sans-serif;
    font-size: 160%;
    margin-top: 5%;
    display: flex;
    white-space: nowrap;
}
.frame6{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 5.3%;
    font-family: "Readex Pro", sans-serif;
}
.frame6 b{
    font-size: 257%;
    font-weight: 500;
}
.search{
    display: flex;
    width: 650px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid black;
    align-items: center;
    margin-top: 2%;
}
.searchItems{
    display:flex;
    padding-left: 2.6%;
}
.searchItems p{
    padding-left: 15%;
    white-space: nowrap;
    font-size: 87%;
}
.searchMenu{
    width: 660px;
    height: 98px;
    display: flex;
    flex-direction: column;
    margin-top: 1.2%;
}
.firstLineMenu{
    display: flex;
    flex-direction: row;
    gap:0.9%;
    align-items: center;
    margin-left: 9%;
    font-size: 85%;
}
.secondLineMenu{
    display: flex;
    flex-direction: row;
    gap:0.9%;
    align-items: center;
    margin-left: 17.2%;
    font-size: 85%;
    margin-top: 1%;
}
.Iphone{
    width: 90px;
    height: 42px;
}
.buttons{
    border-radius: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
}
.Charger{
    width: 98px;
    height: 42px;
}
.Gift{
    width: 68px;
    height: 42px;
}
.Google{
    height: 42px;
    width: 142px;
}
.Keyboard{
    width: 109px;
    height: 42px;
}
.ProMax{
    width: 118px;
}
.iPhone12{
    width: 109px;
}
.Laptop{
    width: 91px;
}
.Mobile{
    width: 89px;
}
.frame7{
    width: 65%;
    height: 450px;
    background-color: rgb(220,229,226);
    font-family: "Readex Pro", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 4.15%;
    border-radius: 20px;
}
.frame7Text b{
    font-size: 257%;
    font-weight: 500;

}
.frame7Text p{
    font-size: 97.6%;
    margin: 2%;
    margin-left: 0;
}
.frame7Text{
    padding-top: 0.8%;
}
.frame7img{
    width: 233px;
    padding:0.3% ;
}
.frame7Email{
    width: 42.7%;
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
    display: flex;
    margin-top: 1.3%;
    text-align: center;
}
.frame7Email p{
    display: flex;
    margin-left: 8%;
    font-size: 86%;
    width: 71.25%;
    justify-content: start;
    
}
.signUpButon{
    background-color: black;
    color: white;
    float: right;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 32.75%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px; 
    font-size: 87%;
}
.signUpButon:hover{
    background: #F8F9FA;
    color: black;
    transition: background-color 1s ease, color 1s ease; 
}
.footerContacts{
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr; 
    grid-gap: 28px;
}

footer{
    margin-top: 0.9%;
    padding-top: 55px;
    background-color: #F8F9FA;
    font-family: "Readex Pro", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.firstcolumn p{
    font-size: 97%;
}
.firstcolumn{
    padding-top: 1%;
}
.footerText0{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.footerText1:hover{
    transition: transform 1s ease;
    transform: rotate(360deg);
}
.footerText0:hover{
    transition: transform 1s ease;
    transform: rotate(360deg);
}
.footerText1{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.footerText0 b{
    font-size: 138%;
    font-weight: 400;
    margin-bottom: 9.5%;
    
}
.footerText0 p{
    font-size: 105%;
    margin: 0;
    margin-bottom: 7.5%;
}
.footer1{
    margin: 0;
    height: 30px;
    white-space: nowrap;
display: flex;
justify-content: space-between;
text-align: center;
align-items: center;
font-size: 115%;
width: 90%;
margin-top: 110px;
}
.footer1 img{
    width: 20px;
}
.footerP2{
    display: flex;
    justify-content: end;
}
.footerP1{
    display: flex;
}

@media screen and (max-width:1272px) {
    .hotbarPhones{
        display: none;
    }
    .headText{
        margin-top: 0.8em;
        font-size: 3rem;
    }
   
    .headerIcons{
        display: flex;
        float: right;
        margin-top: 2px;
        justify-content: center;
        margin-left: 23.7%;
    }
    .fourthPic{
        display: none;
    }
    .frame3Item4{
        display: none;
    }
    .textFrame1{
        padding-left: 2%;
    }
    .frame3GridContainer{
        width: 95.6%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Создаем 4 равные колонки */
        font-family: "Readex Pro", sans-serif;
        grid-gap: 2.3%;
    }
    .phones{
        height: 25em;
    }
    .headText{
        font-size: 2rem;
        font-weight: 400;
        margin-top: 2.47em;
        margin-left: 8.7%;
    }
    .secondaryText{
        margin-top: 2%;
    }
    
    .textShopOur h3{
        font-size: 200%;
        font-weight: 450;
        margin-bottom: 0.2%
    }
    .textShopOur p{
        margin-top: 5%;
    }
    .footerContacts{
    
        width: 90%;
        display: grid;
        grid-template-columns: 2fr 1fr; /* Определяем ширину колонок */
        grid-gap: 28px;
    }
    .footerText1{
        display: none;
    }
    .frame3GridContainer{
        width: 95.6%;
        display: flex;
        flex-direction: column;
        font-family: "Readex Pro", sans-serif;
        grid-gap: 2.3%;
    }
    .frame3Item3{
        display: block;
    }
    .frame3Item4{
        display: block;
    }
}
@media screen and (max-width:768px) {
    .frame3Item4{
        display: none;
    }
    .thirdPic{
        display: none;
    }
    .headerIcons{
        display: none;
    }
    .headerProducts{
        margin-right: 8.4%;
    }
    .headerAbout{
        margin-right: 8.6%;
    }
    .imgFrame1{
        display: none;
    }
    .leftVector{
       display: none;
        }
    .rightVector{
        display: none;
    }
    .headText{
        font-size: 58px;
        font-weight: 400;
        margin-top: 1em;
        margin-left: 8.7%;
    }
    .headerNav{
        margin-left: 17%;
    }
    .textFrame1{
        width: 100%;
        align-items: center;
    }
    .frame3GridContainer{
        width: 95.6%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: "Readex Pro", sans-serif;
        grid-gap: 2.3%;
    }
    .frame3Item3{
        display: none;
    }
    .frame4GridContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .gridItem4_3{
        display: none;
    }
    .frame5Main{
        display: flex;
        flex-direction: column;
    }
    .frame7Text{
        width: 90%;
        height: 130px;}
    .frame7Text p{
        font-size: 85.6%;
    }
}
@media screen and (max-width:320px) { /*gkmdfgdfmgkdfmkgmfdlkg*/
    .headerNav{
        display: none;
    }
    .secondaryText{
        
    }
    .headText{
        display: flex;
        justify-content: center;
        font-size: 200%;
    }
    .firstPicDiv{
        width: 100%;
        height: auto;
    }
    .firstPicWithText{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        padding: 5%;
    }
    .firstPicText b{
    font-size: 200%;
    line-height: 100%;
    font-family: "Readex Pro", sans-serif;
    font-weight: 400;
    }
    .firstPicText p{
        margin: 0;
        padding-bottom: 2%;
        line-height: 60%;
    }
    .firstPicText{
        width: 100%;
        text-align: right;
        
        font-family: "Readex Pro", sans-serif;
    }
    
    .firstPic{
        width: 90%;
    }
    .secondPicDiv{
        margin-top: 52px;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .secondPicWithText{
        width: 95%;
        align-items: center;
        display: flex;
        
    }
    .secondPicWithText>p+b {
        display: flex;
        justify-content: end;
        align-items: end;
    
    }
    .secondPic{
    width: 60%;
    }
    .frame3GridContainer{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }
    .secondText{
        width: 70%;
        height: 95px;
        text-align: end;
        font-family: "Readex Pro", sans-serif;
    }
    .secondText p{
        font-size: 90%;
        font-weight: 450;
        margin: 0%;
    }
    .secondText b{
        font-weight: 450;
        font-size: 160%;
    }
    .frame4GridContainer{
        display: flex;
        flex-direction: column;
    }
    .frame3Item3{
        display: flex;
        flex-direction: column;
        margin-bottom: 10%;
    }
    .frame3Item4{
        display:flex;
        flex-direction: column;
        margin-bottom: 10%;

    }   
    .frame4Text b{
        font-size: 232%;
        font-weight: 400;
        white-space: wrap;
    }
    .frame3Text b{
        font-size: 80%;
    }
    .frame5GridItem img{
        width: 100%;
    }
    .search{
        display: flex;
        width: 100%;
        height: 60px;
        border-radius: 50px;
        border: 1px solid black;
        align-items: center;
        margin-top: 2%;
    }
    .searchItems{
        display:flex;
        
        padding-left: 2.6%;
    }
    .searchItems p{
        padding-left: 15%;
        white-space: nowrap;
        font-size: 67%;
    }
    .searchMenu{
        width: 100%;
        align-items: center;
        height: 98px;
        display: flex;
        flex-direction: column;
        margin-top: 1.2%;
    }
    .firstLineMenu{
        width: 100%;
        align-items: center;
    }
    .secondLineMenu{
        width: 100%;
        align-items: center;
        margin-left: 10%;
    }
    .frame7{
        width: 85%;
    }
    .frame7Text{
        font-size: 70%;
    }
    .footerText0{
        display: none;
    }
    .footerContacts{
        display: flex;
    }
    .footerP1{
        font-size: 70%;
    }
    .footerP1 img{
        width: 10%;
    }
    .footerP2{
        font-size: 70%;
    }
    .footerP2 img{
        width: 10%;
    }
    .footer1{
        margin-top: 10%;
    }
}